# LanQuiz

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/keystore/: lanquiz-release.jks
app/src/androidTest/java/io/github/ten_o69/lanquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ten_o69/lanquiz/: MainActivity.kt
app/src/main/java/io/github/ten_o69/lanquiz/data/: ImportParsers.kt  QuizModels.kt  WireMessages.kt
app/src/main/java/io/github/ten_o69/lanquiz/network/: NsdHelper.kt  QuizClient.kt  QuizServer.kt
app/src/main/java/io/github/ten_o69/lanquiz/ui/: AppTopBar.kt  Nav.kt  Neon.kt
app/src/main/java/io/github/ten_o69/lanquiz/ui/components/: AppComponents.kt
app/src/main/java/io/github/ten_o69/lanquiz/ui/screens/: GameScreen.kt  HomeScreen.kt  HostSetupScreen.kt  JoinScreen.kt  LobbyScreen.kt  ResultsScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/ten_o69/lanquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/ten_o69/lanquiz/vm/: QuizViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground_inset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/ten_o69/lanquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
